# spring-boot-tempo-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-setup.sh  gradle.properties  grafana-datasources.yaml  overrides.yaml  pom.xml  settings.gradle  tempo.yaml
config/grafana/: datasource.yml
order-server/: Dockerfile  build.gradle  pom.xml
order-server/src/main/java/me/youm/demo/tempo/order/: OrderApp.java
order-server/src/main/java/me/youm/demo/tempo/order/config/: RequestFilterConfig.java  TempoTracerConfigurer.java
order-server/src/main/java/me/youm/demo/tempo/order/domain/: Order.java  OrderRepo.java
order-server/src/main/java/me/youm/demo/tempo/order/model/: OrderVO.java
order-server/src/main/java/me/youm/demo/tempo/order/service/: OrderService.java
order-server/src/main/java/me/youm/demo/tempo/order/web/: OrderController.java
order-server/src/main/resources/: bootstrap.yml
sql/: init.sql
tempo-api/: build.gradle  pom.xml
tempo-api/src/main/java/me/youm/demo/tempo/api/: UserClient.java
tempo-api/src/main/java/me/youm/demo/tempo/model/: UserInfo.java
user-server/: Dockerfile  build.gradle  pom.xml
user-server/src/main/java/me/youm/demo/tempo/user/: UserApp.java
user-server/src/main/java/me/youm/demo/tempo/user/client/: UserFeign.java
user-server/src/main/java/me/youm/demo/tempo/user/config/: RequestFilterConfig.java  TempoTracerConfigurer.java
user-server/src/main/java/me/youm/demo/tempo/user/domain/: User.java  UserRepo.java
user-server/src/main/resources/: bootstrap.yml
