<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>me.youm.demo</groupId>
    <artifactId>spring-boot-tempo-demo</artifactId>
    <version>1.0.0</version>

    <name>spring-boot-tempo-demo</name>
    <description>Project demonstrating OpenTelemetry Instrumentation</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <opentelemetry.version>1.0.1</opentelemetry.version>
        <docker-maven-plugin.version>0.34.1</docker-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>user-server</module>
        <module>order-server</module>
        <module>tempo-api</module>
    </modules>

</project>