dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "io.github.openfeign:feign-okhttp"
    implementation project(":tempo-api")
}